pipeline{
    agent any
    environment{
        PATH = "/usr/share/maven/bin:$PATH"
    }
    stages{
        stage ('Git'){
            steps{
                git branch: 'vp-rem', url: 'https://github.com/devopshydclub/vprofile-repo.git'
            }
        }
        stage ("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/vprofile.war"
            }
        }  
        
        stage ("Deploy Dev"){
            sshagent(['Tomcat-Dev']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/vprofile.war ec2-user@172.31.22.83:/opt/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.22.83 /opt/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.22.83 /opt/tomcat9/bin/startup.sh
                
                """
            }
        } 
        
    }
}
